<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Day 5 - Comments</title>
        <meta name="description" content="Day 5 - Comments - Web design challenge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet/less" type="text/css" href="assets/less/style.less"> -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">

    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <div class="grid">

       		<div class="post">
       			<div class="top">
       				<a href="#" class="picture">
       					<img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=707b9c33066bf8808c934c8ab394dff6">
       				</a>

       				<div class="name-time">
       					<div class="name"><a href="#">Jane Doe</a></div>
       					<time>2 hours ago</time>
       				</div>

       				<div class="action">
       					<button><i class="fas fa-ellipsis-h"></i></button>
       				</div>
       			</div>

       			<div class="content">
       				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       				cillum dolore eu fugiat nulla pariatur.</p>
       			</div>

       			<div class="action">
       				<button class="like"><i class="far fa-thumbs-up"></i>Like</button>
       				<button>Comment</button>
       				<button>Share</button>
       			</div>

       			<div class="info">
       				<div class="likes">
       					<i class="fas fa-thumbs-up"></i>
       					<div class="likers">
	       					<img src="https://tinyfac.es/data/avatars/7E570445-25F0-4276-8E8F-084ABA2C8FB8-200w.jpeg">
    	   					<img src="https://tinyfac.es/data/avatars/5F8C5D50-DDB6-4F06-AA15-ACB30D8D910D-200w.jpeg">
       						<img src="https://tinyfac.es/data/avatars/5F8C5D50-DDB6-4F06-AA15-ACB30D8D910D-200w.jpeg">
       						<img src="https://randomuser.me/api/portraits/men/32.jpg">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/female-73.jpg">
       						<div class="other-likers"><span>+</span> 3k others</div>
       					</div>
       				</div>
       				<div class="other">
       					<span class="comments"><span>5,247</span> comments</span>
       					<i class="fas fa-circle"></i>
       					<span class="shares"><span>758</span> shares</span>
       				</div>
       			</div>

       		</div>

       		<div class="post">
       			<div class="top">
       				<a href="#" class="picture">
       					<img src="https://d3iw72m71ie81c.cloudfront.net/male-78.jpg">
       				</a>

       				<div class="name-time">
       					<div class="name"><a href="#">Alex Darth</a></div>
       					<time>just now</time>
       				</div>

       				<div class="action">
       					<button><i class="fas fa-ellipsis-h"></i></button>
       				</div>
       			</div>

       			<div class="content">
       				<p>Ut aliquip ex ea commodo
       				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       				cillum dolore eu fugiat nulla pariatur.</p>
       			</div>

       			<div class="action">
       				<button class="like liked"><i class="far fa-thumbs-up"></i>Unlike</button>
       				<button>Comment</button>
       				<button>Share</button>
       			</div>

       			<div class="info">
       				<div class="likes">
       					<i class="fas fa-thumbs-up"></i>
       					<div class="likers">
       						<img src="https://randomuser.me/api/portraits/men/32.jpg">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/female-73.jpg">
       					</div>
       				</div>
       				<div class="other">
       					<!-- <span class="comments"><span>no</span> comments</span> -->
       					<!-- <i class="fas fa-circle"></i> -->
       					<!-- <span class="shares"><span>758</span> shares</span> -->
       				</div>
       			</div>

       		</div>
       		
       		       		<div class="post">
       			<div class="top">
       				<a href="#" class="picture">
       					<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjUzZTJmZDItODRjYS00ZGRhLTg2NWQtOGE0YjJhNWVlMjNjXkEyXkFqcGdeQXVyMTg4NDI0NDM@._V1_UY256_CR42,0,172,256_AL_.jpg">
       				</a>

       				<div class="name-time">
       					<div class="name"><a href="#">Susan Grey</a></div>
       					<time>2 hours ago</time>
       				</div>

       				<div class="action">
       					<button><i class="fas fa-ellipsis-h"></i></button>
       				</div>
       			</div>

       			<div class="content">
       				<p>Watching Stranger Things 🔥🔥</p>
       			</div>

       			<div class="action">
       				<button class="like liked"><i class="far fa-thumbs-up"></i>Unlike</button>
       				<button>Comment</button>
       				<button>Share</button>
       			</div>

       			<div class="info">
       				<div class="likes">
       					<i class="fas fa-thumbs-up"></i>
       					<div class="likers">
	       					<img src="https://d3iw72m71ie81c.cloudfront.net/mlin.png">
    	   					<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwMzc5OTEzOF5BMl5BanBnXkFtZTgwMDc5ODU3MTE@._V1_UX172_CR0,0,172,256_AL_.jpg">
       						<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjA5MjI0MzY2MF5BMl5BanBnXkFtZTcwMzM3ODM3OA@@._V1_UX172_CR0,0,172,256_AL_.jpg">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/b86f0cda-6219-4453-a93b-e34e16d3b52d-Nicola_Rushton_photo.jpg">
       						<img src="https://images.pexels.com/photos/458665/pexels-photo-458665.jpeg?h=350&auto=compress&cs=tinysrgb">
       						<div class="other-likers"><span>+</span> 3 others</div>
       					</div>
       				</div>
       				<div class="other">
       					<span class="comments"><span>5</span> comments</span>
       					<!-- <i class="fas fa-circle"></i> -->
       					<!-- <span class="shares"><span>758</span> shares</span> -->
       				</div>
       			</div>

       		</div>

        </div>

        <div class="grid">
       		<div class="post">
       			<div class="top">
       				<a href="#" class="picture">
       					<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTUxNTExMzUzOF5BMl5BanBnXkFtZTgwOTI1MjA3OTE@._V1_UX172_CR0,0,172,256_AL_.jpg">
       				</a>

       				<div class="name-time">
       					<div class="name"><a href="#">John Dox</a></div>
       					<time>a year ago</time>
       				</div>

       				<div class="action">
       					<button><i class="fas fa-ellipsis-h"></i></button>
       				</div>
       			</div>

       			<div class="content">
       				<p>Check this out! 😋</p>
       				<img src="https://source.unsplash.com/CFi7_hCXecU/800x600" alt="image">
       			</div>

       			<div class="action">
       				<button class="like liked"><i class="far fa-thumbs-up"></i>Unlike</button>
       				<button>Comment</button>
       				<button>Share</button>
       			</div>

       			<div class="info">
       				<div class="likes">
       					<i class="fas fa-thumbs-up"></i>
       					<div class="likers">
	       					<img src="https://tinyfac.es/data/avatars/7E570445-25F0-4276-8E8F-084ABA2C8FB8-200w.jpeg">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/female-73.jpg">
       						<div class="other-likers"><span>+</span> 5 others</div>
       					</div>
       				</div>
       				<div class="other">
       					<!-- <span class="comments"><span>no</span> comments</span> -->
       					<!-- <i class="fas fa-circle"></i> -->
       					<!-- <span class="shares"><span>758</span> shares</span> -->
       				</div>
       			</div>

       		</div>

       		<div class="post">
       			<div class="top">
       				<a href="#" class="picture">
       					<img src="http://pbs.twimg.com/profile_images/743545981657038848/dGcqFFWF.jpg">
       				</a>

       				<div class="name-time">
       					<div class="name"><a href="#">Greg Honseff</a></div>
       					<time>5 minutes ago</time>
       				</div>

       				<div class="action">
       					<button><i class="fas fa-ellipsis-h"></i></button>
       				</div>
       			</div>

       			<div class="content">
       				<img src="https://images.unsplash.com/photo-1489289827069-adf270f4f417?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=800&h=800&fit=crop&s=654f46c220f6df11ca69fe7480b9a848" alt="image">
       			</div>

       			<div class="action">
       				<button class="like liked"><i class="far fa-thumbs-up"></i>Unlike</button>
       				<button>Comment</button>
       				<button>Share</button>
       			</div>

       			<div class="info">
       				<div class="likes">
       					<i class="fas fa-thumbs-up"></i>
       					<div class="likers">
	       					<img src="https://tinyfac.es/data/avatars/7E570445-25F0-4276-8E8F-084ABA2C8FB8-200w.jpeg">
    	   					<img src="https://tinyfac.es/data/avatars/5F8C5D50-DDB6-4F06-AA15-ACB30D8D910D-200w.jpeg">
       						<img src="https://tinyfac.es/data/avatars/5F8C5D50-DDB6-4F06-AA15-ACB30D8D910D-200w.jpeg">
       						<img src="https://randomuser.me/api/portraits/men/32.jpg">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/female-73.jpg">
       						<div class="other-likers"><span>+</span> 3k others</div>
       					</div>
       				</div>
       				<div class="other">
       					<!-- <span class="comments"><span>no</span> comments</span> -->
       					<!-- <i class="fas fa-circle"></i> -->
       					<!-- <span class="shares"><span>758</span> shares</span> -->
       				</div>
       			</div>

       		</div>


        </div>

        <div class="grid">
       		<div class="post reply">
       			<div class="top">
       				<a href="#" class="picture">
       					<img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?h=350&auto=compress&cs=tinysrgb">
       				</a>

       				<div class="name-time">
       					<div class="name"><a href="#">Christa Felix</a></div>
       					<time>a week ago</time>
       				</div>

       				<div class="action">
       					<button><i class="fas fa-ellipsis-h"></i></button>
       				</div>
       			</div>

       			<div class="content">
       				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       				tempor incididunt ut labore et dolore magna aliqua. 😜</p>
       			</div>

       			<div class="action">
       				<button class="like"><i class="far fa-thumbs-up"></i>Like</button>
       				<button>Comment</button>
       				<button>Share</button>
       			</div>

       			<div class="info">
       				<div class="likes">
       					<i class="fas fa-thumbs-up"></i>
       					<div class="likers">
	       					<img src="https://images.unsplash.com/photo-1510227272981-87123e259b17?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=3759e09a5b9fbe53088b23c615b6312e">
    	   					<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjEzMjA0ODk1OF5BMl5BanBnXkFtZTcwMTA4ODM3OQ@@._V1_UY256_CR5,0,172,256_AL_.jpeg">
       						<img src="https://images.unsplash.com/photo-1493666438817-866a91353ca9?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=b616b2c5b373a80ffc9636ba24f7a4a9">
       						<img src="https://randomuser.me/api/portraits/men/95.jpg">
       						<img src="https://images.unsplash.com/photo-1506085452766-c330853bea50?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=3e378252a934e660f231666b51bd269a">
       						<div class="other-likers"><span>+</span> 28k others</div>
       					</div>
       				</div>
       				<div class="other">
       					<span class="comments"><span>5.5k</span> comments</span>
       					<i class="fas fa-circle"></i>
       					<span class="shares"><span>2.4k</span> shares</span>
       				</div>
       			</div>

       			<div class="comments">
       				<div class="comment">
       					<div class="picture">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/female-16.jpeg">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">Bane Doe</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	       					<div class="action">
	       						<button class="liked">Unlike</button>
	       						<button>Reply</button>
	       						<div class="likes">
	       							<i class="fas fa-thumbs-up"></i>
	       							5.3k
	       						</div>
	       						<div class="replies">
	       							<i class="fas fa-reply"></i>
	       							250
	       						</div>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>

       				<div class="comment reply">
       					<div class="picture">
       						<img src="https://images.unsplash.com/photo-1502980426475-b83966705988?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=ddcb7ec744fc63472f2d9e19362aa387">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">Drax Boe</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	       					<div class="action">
	       						<button class="like">Like</button>
	       						<button>Reply</button>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>

       				<div class="comment reply">
       					<div class="picture">
       						<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjEwMjQ3ODgxOV5BMl5BanBnXkFtZTgwNzc4NjE4NTE@._V1_UY256_CR106,0,172,256_AL_.jpg">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">Dextor Barth</a> 💩💩💩💩💩</p>
	       					<div class="action">
	       						<button class="like">Like</button>
	       						<button>Reply</button>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>

       				<div class="comment reply">
       					<div class="picture">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/180ef954-bbe4-4bef-bb2d-b23142433915-avatar.jpeg">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">Fay Neigh</a> Lex ea commodo</p>
	       					<div class="action">
	       						<button class="like">Like</button>
	       						<button>Reply</button>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>

       				<div class="comment">
       					<div class="picture">
       						<img src="http://www.radfaces.com/images/avatars/kennedy-montgomery.jpg">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">I am running out of names</a> 🙄</p>
	       					<div class="action">
	       						<button class="like">Like</button>
	       						<button>Reply</button>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>

       				<div class="comment reply">
       					<div class="picture">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/male-64.jpg">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">Dr Carl</a> Ok</p>
	       					<div class="action">
	       						<button class="like">Like</button>
	       						<button>Reply</button>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>

       				<div class="comment reply">
       					<div class="picture">
       						<img src="https://d3iw72m71ie81c.cloudfront.net/male-11.jpg">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">Hanes Vevi</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod n ullamco laboris nisi ut aliquip ex ea commodo</p>
	       					<div class="action">
	       						<button class="like">Like</button>
	       						<button>Reply</button>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>

       				<div class="comment reply">
       					<div class="picture">
       						<img src="https://randomuser.me/api/portraits/women/62.jpg">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">Carla Pain</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	       					<div class="action">
	       						<button class="like">Like</button>
	       						<button>Reply</button>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>

       				<div class="comment">
       					<div class="picture">
       						<img src="https://images.unsplash.com/photo-1455354269813-737d9df115bb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=200&fit=max&s=1229aa0db2a9a42022b7669f30784123">
       					</div>
       					<div class="content">
       						<p><a href="#" class="name">Hilal Greg</a> 👌👌👌👌👌</p>
	       					<div class="action">
	       						<button class="like">Like</button>
	       						<button>Reply</button>
	       					</div>
       					</div>
       					<div class="option">
       						<button><i class="fas fa-ellipsis-h"></i></button>
       					</div>
       				</div>
       			</div>


       		</div>
       		<div class="post"></div>
       		<div class="post"></div>

        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
        <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.3/less.min.js"></script> -->
    </body>
</html>